[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=20190628_case1.1-C.bmp
Directory=F:\Steven Neshyba\Lincoln HS 2019\Ice Crystals\20190628\
Date=06/28/2019
Time=11:35:17
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=496.0938
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=200
WorkingDistance=14000 um
EmissionCurrent=70000 nA
LensMode=
PhotoSize=1000
Vacuum=30
MicronMarker=200000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=60000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x200   WD=14mm
DataDisplayCombine=1
StageType=5
StagePositionX=57813000
StagePositionY=24749000
StagePositionR=0
StagePositionZ=18000000
StagePositionT=0
