{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (20190628_case 2.0) \
40 current vac. PA\
30 setting vac. PA\
-35.7 C\
\
Nesh notes: Based on the increase in girth over time, looks like this crystal is growing at about 4 um/minuted, or 0.07 um/s.\
\
Nesh notes: Also, trying to make a comparison between this and case2.0-1, which seems to have grown about 10 um compared to case2.0.\
\
\
\
}