[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=20190628_case1.3-A.bmp
Directory=F:\Steven Neshyba\Lincoln HS 2019\Ice Crystals\20190628\
Date=06/28/2019
Time=11:41:48
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=1044.408
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=95
WorkingDistance=14000 um
EmissionCurrent=70000 nA
LensMode=
PhotoSize=1000
Vacuum=30
MicronMarker=500000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=60000
ScanSpeed=Slow2
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x95   WD=14mm
DataDisplayCombine=1
StageType=5
StagePositionX=57883000
StagePositionY=24767000
StagePositionR=0
StagePositionZ=18000000
StagePositionT=0
