[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=20190702_case2.4-C.bmp
Directory=F:\Steven Neshyba\Lincoln HS 2019\Ice Crystals\20190702\
Date=07/02/2019
Time=11:13:21
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=551.2153
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=180
WorkingDistance=12600 um
EmissionCurrent=63000 nA
LensMode=
PhotoSize=1000
Vacuum=60
MicronMarker=300000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=60000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x180   WD=12.6mm
DataDisplayCombine=1
StageType=5
StagePositionX=61086000
StagePositionY=29405000
StagePositionR=0
StagePositionZ=17000000
StagePositionT=0
