[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=20190702_case1.0-C.bmp
Directory=F:\Steven Neshyba\Lincoln HS 2019\Ice Crystals\20190702\
Date=07/02/2019
Time=09:17:59
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=620.1172
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=160
WorkingDistance=13000 um
EmissionCurrent=72000 nA
LensMode=
PhotoSize=1000
Vacuum=60
MicronMarker=300000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=60000
ScanSpeed=Slow1
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x160   WD=13mm
DataDisplayCombine=1
StageType=5
StagePositionX=59985000
StagePositionY=23061000
StagePositionR=0
StagePositionZ=17000000
StagePositionT=0
