[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=20190702_case2-1.0-A.bmp
Directory=F:\Steven Neshyba\Lincoln HS 2019\Ice Crystals\20190702\
Date=07/02/2019
Time=10:47:55
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=763.2211
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=130
WorkingDistance=13500 um
EmissionCurrent=65000 nA
LensMode=
PhotoSize=1000
Vacuum=60
MicronMarker=400000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=60000
ScanSpeed=Slow3
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x130   WD=13.5mm
DataDisplayCombine=1
StageType=5
StagePositionX=61262000
StagePositionY=29452000
StagePositionR=0
StagePositionZ=17000000
StagePositionT=0
