[SemImageFile]
InstructName=S-3400
SerialNumber=340873-07
DataNumber=S3400
SampleName=
Format=bmp
ImageName=20190628_case2-1.0-A.bmp
Directory=F:\Steven Neshyba\Lincoln HS 2019\Ice Crystals\20190628\
Date=06/28/2019
Time=13:54:40
Media=HD[UPS Images ]
DataSize=1280x960
PixelSize=330.7292
SignalName=BSE
AcceleratingVoltage=12000 Volt
DecelerationVoltage=0 Volt
Magnification=300
WorkingDistance=14000 um
EmissionCurrent=71000 nA
LensMode=
PhotoSize=1000
Vacuum=30
MicronMarker=100000
SubMagnification=0
SubSignalName=
SpecimenBias=0 V
Condencer1=60000
ScanSpeed=Slow2
CalibrationScanSpeed=25
ColorMode=Grayscale
ColorPalette=
ScreenMode=Small Screen
Comment=
KeyWord1=
KeyWord2=
Condition=Vacc=12kV   Mag=x300   WD=14mm
DataDisplayCombine=1
StageType=5
StagePositionX=61399000
StagePositionY=23340000
StagePositionR=0
StagePositionZ=18000000
StagePositionT=0
