{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Flie:  20190628_case1.0 \
\
Temperature - 35.8 C\
\
Setting - 30 Pa\
\
40 pa current temp. of the vacumm\
\
Nesh notes: Based on the increase in girth over time, looks like this crystal is growing at about 5 um/minuted, or 0.08 um/s.\
\
}